<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/certify.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/axios.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/flv.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/camera_utils.js"></script>
    <script src="../js/drawing_utils.js"></script>
    <script src="../js/control_utils.js"></script>
    <script src="../js/hand.js"></script>
    <style>
        #certify{
            width: 1200px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition:  all 0.6s;
        }

        #certify.mini {
            top: auto;
            bottom: -68px;
            transform: translateX(-50%) scale(0.4);
        }
        *{margin: 0;padding: 0;}
        html,body,#app {
            height: 100%;
            overflow: hidden;
        }
        #app {
            width: 100%;
            display: flex;
        }
        .main {
            flex: 1;
            height: 100%;
            box-shadow: 0 0 2px 2px #e8e8e8;
            position: relative;
        }
        .main-bg {
            filter:blur(10px);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: #f6f6f6;
        }
        .list {
            width: 300px;
            margin-left: 10px;
        }
        .main-cover {
            width: 80%;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: top 1s ease,width 1s ease,height 1s ease;
        }
        
        .main-cover img{
            max-width: 100%;
            max-height: 100%;
            height: 400px;
        }
        .cover-box {
            position: relative;
            transition: transform 1s;
            display: flex;
            height: 70%;
            justify-content: center;
            align-items: center;
        }
        .cover-box p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:#fff;
            font-size: 24px;

        }
        .buttons {
            z-index: 9999;
            font-size: 0;
        }
        .buttons button{
            display: inline-block;
            width: 100px;
            height: 50px;
            border: none;
            outline: none;
            font-size: 14px;
            border-right: 1px solid #e8e8e8;
            cursor: pointer;
            
            background: #fff;
        }
        .buttons button:first-child {
            border-left: 1px solid #e8e8e8;
        }

        .bounce-enter-active {
            animation: bounce-in 1s;
        }
        .bounce-cover-enter-active {
            animation: bounce-in 1s;
        }
        .bounce-cover-leave-active {
            display: none;
        }
        @keyframes bounce-in {
            0% {
                opacity: 0;
                left:53%;
            }
            50% {

            }
            100% {
                opacity: 1;
                left:50%;
            }
        }
        @keyframes fade-in {
            0% {
              margin-left: -300px;
            }
            50% {

            }
            100% {
                margin-left: 0;
            }
        }
        .panel-header {
            height: 50px;
            width: 100%;
            background-image: linear-gradient(#f7f7f7, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            box-shadow: 0 0 2px 0px #d4d4d4;
            position: relative;
            z-index: 999;
        }
        .panel-body {
            height: calc(100% - 50px);
            box-shadow:0px 4px 2px 2px #e8e8e8;
            overflow-y: scroll;
        }
        .hidden_button {
            background: transparent;
            border: none !important;
            height:10px;
            width:10px;
            font-size:0;
        }
        .panel-c {
            height: 50px;
            width: 100%;
            background-image: linear-gradient(#f7f7f7, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            box-shadow: 0 0 2px 0px #d4d4d4;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            background: #fff;
        }
        ::-webkit-scrollbar
        {
            width: 10px;
            height: 10px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: #e5e5e5;
        }
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
            background-color: #cecece;
        }
        .user-item {
            border-bottom: 1px solid #e8e8e8;
            padding:20px 10px;
            cursor: pointer;
        }
        .user-item:hover {
            background: #f1f1f1;
        }

        .video-box {
            position: absolute;
            left: 10px;
            bottom: 60px;
            width: 300px;
            height: 300px;
            background-color: #ececec;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            border-radius: 2px;
            box-shadow: 0 0 2px 2px #d0d0d0;
        }
        .fade-enter-active {
            animation: fade-in 1s;
        }
    </style>
</head>
<script type="module" src="../js/get_landmarks.js"></script>
<body>

    <div id="app">
<!--        <transition name="fade">-->
<!--            <p v-if="is_show_camera" class="container1">-->

<!--            </p>-->
<!--        </transition>-->

        <div class="main">
            <div class="panel-c">
                <button class="hidden_button" @click="action"></button>
                <div class="buttons">
                    <button @click="changeMode(1)">抓取</button>
                    <button @click="changeMode(0)">缩小</button>
                    <button @click="prev">上一页</button>
                    <button @click="next">下一页</button>
                    <button @click="rotate">旋转</button>
                    <button @click="showText">点击</button>
                    <button @click="showCamera">切换摄像</button>
                    <button @click="show_list=!show_list">切换成员</button>
                </div>
            </div>
            <div style="front-size:30px" class="panel-header">
               Reders会议系统
            </div>

            <transition name="bounce-cover">
                <div class="main-cover" v-show="big_mode==1">

                    <div :style="`transform: rotate(${rotateDeg}deg);`" class="cover-box">
                        <img :src="activeSwiper.url" />
                        <transition name="bounce">
                            <p style="color:#000000;font-size:40px;margin-top:40px" v-if="show_cover_text">{{activeSwiper.text}}</p>
                        </transition>
                    </div>
                </div>
            </transition>
            <div>
                <div id="video_element">
                    <video class="input_video" width="300px" style="z-index:100" height="160px"></video>
                    <canvas class="output_canvas" width="320px" style="z-index:100" height="180px"></canvas>
                </div>
                <div style="z-index:10" id="certify" :class="{mini:big_mode==1}">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" v-for="(item,i) in swiper_list" :key="i"><img :src="item.url" style="height:100%;"/></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="list" v-if="show_list">
            <div class="panel-header">
                参会人员 {{users.length}}
            </div>
            <div class="panel-body">
                <div class="user-item" v-for="user in users">
                    <span>{{user.name}}</span>
                </div>
            </div>
        </div>
    </div>
    
<script>
    const  WS = "ws://localhost:9998/echo"; 
    const  USER_API = "http://xxxx";
    const  FLVURL = 'http://example.com/flv/video.flv';
    var order=0;
    var vm = new Vue({
        el:"#app",
        data:{
            show_list:true,
            users:[
                {
                    name:"李渊明"
                },
                {
                    name:"唐龙翔"
                },
                {
                    name:"刘洪达"
                },
                {
                    name:"王辰"
                },
                {
                    name:"李展"
                }
            ],
            is_show_camera:false,
            big_mode:0,
            big_cover:'',
            rotateDeg:0,
            activeSwiper:{},
            show_cover_text:false,
            swiper_list:[
                {
                    url:'../image/1.PNG',
                    text:"第4章 软件设计"
                },
                {
                    url:'../image/幻灯片2.PNG'
                },
                {
                    url:'../image/幻灯片3.PNG'
                },
                {
                    url:'../image/幻灯片4.PNG'
                },
                {
                    url:'../image/幻灯片5.PNG'
                },
                {
                    url:'../image/幻灯片6.PNG'
                },
                {
                    url:'../image/幻灯片7.PNG'
                },
                {
                    url:'../image/幻灯片8.PNG'
                },
                {
                    url:'../image/幻灯片9.PNG'
                },
                {
                    url:'../image/幻灯片10.PNG'
                },
                {
                    url:'../image/幻灯片11.PNG'
                },
                {
                    url:'../image/幻灯片12.PNG'
                },
                {
                    url:'../image/幻灯片13.PNG'
                },
                {
                    url:'../image/幻灯片14.PNG'
                }


            ]
        },
        methods:{
            async initUser(){
                const { data } = await axios.get(USER_API)
                this.users = data
            },
            Open(){
                this.changeMode(1)
            },
            Close(){
                this.changeMode(0)
            },
            showCamera(){
                this.is_show_camera = !this.is_show_camera
                // setTimeout(()=>{
                //     if(this.is_show_camera){
                //         var videoElement = document.getElementById('videoElement');
                //         var flvPlayer = flvjs.createPlayer({
                //             type: 'flv',
                //             url: FLVURL
                //         });
                //         flvPlayer.attachMediaElement(videoElement);
                //         flvPlayer.load();
                //         flvPlayer.play();
                //         this.flvPlayer = flvPlayer
                //     }else{
                //         this.flvPlayer.pause();
                //         this.flvPlayer.destroy();
                //         this.flvPlayer = null;
                //     }
                // },0)
                if(document.getElementById('video_element').style.display=='none')
                    document.getElementById('video_element').style.display='inherit';
                else
                    document.getElementById('video_element').style.display='none'
            },
            action(){
                if(order==0){
                    this.changeMode(1);
                }
                else if(order==1){
                    this.rotate();
                }
                else if(order==2){
                    this.showText();
                }
                else if(order==3){
                    this.changeMode(0);
                }
                else if(order==4){
                    this.next();
                }
                order++;
            },
            changeMode(mode){
                if(mode==0){
                    this.show_cover_text = false
                    this.rotateDeg = 0
                }
                this.big_mode = mode
            },
            prev(){
                this.certifySwiper.slidePrev()
            },
            next(){
                this.certifySwiper.slideNext()
            },
            showText(){ this.show_cover_text = !this.show_cover_text},
            rotate(){
                this.rotateDeg+=90
            },
            slideChangeTransitionEnd(activeIndex){
                this.activeSwiper = this.swiper_list[activeIndex-this.swiper_list.length]
            },
            initWs(){
                let self = this
                let ws = this.ws = new WebSocket(WS);
                ws.onopen = function(){
                  ws.send("init...");
                };
               ws.onmessage=(evt)=>{
                var command = evt.data
                if(this[command]){
                    this[command]()
                }
               }
               ws.onclose = function(){ 
                //   alert("连接已关闭..."); 
               };
            }
        },
        mounted(){
            this.initWs()
            this.initUser()
            let self = this
            this.certifySwiper = new Swiper('#certify .swiper-container', {
                    watchSlidesProgress: true,
                    slidesPerView: 'auto',
                    centeredSlides: true,
                    loop: true,
                    // loopedSlides: 5,
                    autoplay: false,
                    on: {
                        progress: function(progress) {
                            for (i = 0; i < this.slides.length; i++) {
                                var slide = this.slides.eq(i);
                                var slideProgress = this.slides[i].progress;
                                modify = 1;
                                if (Math.abs(slideProgress) > 1) {
                                    modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                                }
                                translate = slideProgress * modify * 260 + 'px';
                                scale = 1 - Math.abs(slideProgress) / 5;
                                zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                                slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                                slide.css('zIndex', zIndex);
                                slide.css('opacity', 1);
                                if (Math.abs(slideProgress) > 3) {
                                    slide.css('opacity', 0);
                                }
                            }
                        },
                        slideChangeTransitionEnd:function(){
                            self.slideChangeTransitionEnd(this.activeIndex)
                        },
                        setTransition: function(transition) {
                            for (var i = 0; i < this.slides.length; i++) {
                                var slide = this.slides.eq(i)
                                slide.transition(transition);
                            }
                        },
                    }
                
                })
        }
    })
   
    </script>
</body>
</html>